ivy.url=http://172.17.0.1:8000/ivy-2.4.0.jar
pentaho.resolve.repo=http://172.17.0.1:8081/nexus/content/groups/public

dependency.hadoop-shims-cdh57.revision=8.1.0.0-SNAPSHOT
dependency.hadoop-shims-cdh58.revision=8.1.0.0-SNAPSHOT
dependency.kettle.revision=8.1.0.0-SNAPSHOT
dependency.pentaho-xul.revision=8.1.0.0-SNAPSHOT
dependency.pentaho-ee-dsc.revision=8.1.0.0-SNAPSHOT

gwt-compile.localWorkers=4

# for mondrian 4.7-SNAPSHOT
jdk17.present=true
